# Client (Next.js) - exposed to browser
NEXT_PUBLIC_SIGNALING_URL=http://localhost:3001
# If your TURN requires TCP transport, use ?transport=tcp
NEXT_PUBLIC_STUN_URL=
NEXT_PUBLIC_TURN_URL=turn:stun.datasiber.com:443?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=replace_me
NEXT_PUBLIC_TURN_PASSWORD=replace_me

# Server
PORT=3001
ALLOWED_ORIGIN=http://localhost:3000
